{
  "expo": {
    "name": "zenlist",
    "slug": "zenlist-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/shopping-cart.png",
    "scheme": "zenlistmobileapp",
    "userInterfaceStyle": "automatic",

    "newArchEnabled": false,

    "splash": {
      "image": "./assets/images/shopping-cart.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zenlist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {
      "package": "com.zenlist",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/shopping-cart.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "READ_SMS",
        "RECEIVE_SMS"
      ]
     
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/shopping-cart.png",
      "entryPoint": "./web/index.js"
    },

    "plugins": [
      "expo-router"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d4d9e3a-929c-4733-8560-8881654b881c"
      }
    }
  }
}
